LINKEDIN_EMAIL="benbaringenierieetconseil@gmail.com"
LINKEDIN_PASSWORD="zEwja6-xebhav-jyxfef"
#="yaseryjjou@gmail.com"
#LINKEDIN_PASSWORD="Myname&mybirthday2004"

DEFAULT_MAX_PROFILES=100
DEFAULT_SEARCH_STRATEGY=mixed
DEFAULT_HEADLESS=true